{
  "name": "software-factory",
  "version": "0.1.0",
  "description": "Conversational interface to the persistent Software Factory controller.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Software Factory",
    "shortDescription": "Manage Factory projects from Codex.",
    "longDescription": "Run discovery, architecture, planning and explicitly authorized execution. Close milestones, validate the integrated project on an exact commit and prepare a reproducible local delivery within persistent budgets.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Continúa mi proyecto de Software Factory.",
      "¿Qué decisiones necesita mi proyecto?",
      "Enséñame la arquitectura vigente.",
      "Implementa la próxima slice preparada.",
      "¿Por qué no puedes iniciar la ejecución?",
      "Continúa el proyecto entre milestones dentro de la política autorizada y detente si necesitas una decisión.",
      "Valida el proyecto terminado y prepara su entrega local."
    ]
  },
  "mcpServers": "./.mcp.json"
}
